//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/PlayerInputAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputAction : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputAction()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputAction"",
    ""maps"": [
        {
            ""name"": ""Build"",
            ""id"": ""e9c5b45e-5b51-469e-9842-b9d1470810bc"",
            ""actions"": [
                {
                    ""name"": ""Add"",
                    ""type"": ""Button"",
                    ""id"": ""8f42679b-f2a0-4642-86c1-5560c31839db"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Tap"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Delete"",
                    ""type"": ""Button"",
                    ""id"": ""843183ec-bb72-48ef-8e39-ed5b44623a53"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""783e3929-ad0b-4d66-b1f4-7b1ec26aafed"",
                    ""expectedControlType"": ""Vector3"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Rotate"",
                    ""type"": ""Value"",
                    ""id"": ""ed0e8ded-a3f7-4ea0-9fb6-96b1da9017c2"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""TryRotate"",
                    ""type"": ""Button"",
                    ""id"": ""44131e33-43ff-4db8-a778-e025a0e646ec"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""278dc904-3283-486a-8452-a9b43bfcb7fd"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Add"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e1aaa7b4-f087-4917-a236-45e801afe99f"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Delete"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""3D Vector"",
                    ""id"": ""46f13dd1-dd01-4b8a-8173-a0553e4e597f"",
                    ""path"": ""3DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""86922b7d-037d-473e-8dce-c9d617d4265e"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""ec5e3570-325f-44ee-8908-194480535c8e"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""0f1282af-db68-445e-bf4a-17967bb3375e"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""9e98be78-63cf-432b-8436-5def3195e4ca"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""forward"",
                    ""id"": ""b3997f57-cfc2-4742-8ea6-9a4badff52ce"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""backward"",
                    ""id"": ""038f98de-826d-4616-a5e2-b745117cd37b"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""9ce1d448-c1ee-477f-95be-12e06d60bf13"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rotate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5dad0931-32f5-4804-bdcb-ba008ecd3b07"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TryRotate"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Build
        m_Build = asset.FindActionMap("Build", throwIfNotFound: true);
        m_Build_Add = m_Build.FindAction("Add", throwIfNotFound: true);
        m_Build_Delete = m_Build.FindAction("Delete", throwIfNotFound: true);
        m_Build_Move = m_Build.FindAction("Move", throwIfNotFound: true);
        m_Build_Rotate = m_Build.FindAction("Rotate", throwIfNotFound: true);
        m_Build_TryRotate = m_Build.FindAction("TryRotate", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Build
    private readonly InputActionMap m_Build;
    private IBuildActions m_BuildActionsCallbackInterface;
    private readonly InputAction m_Build_Add;
    private readonly InputAction m_Build_Delete;
    private readonly InputAction m_Build_Move;
    private readonly InputAction m_Build_Rotate;
    private readonly InputAction m_Build_TryRotate;
    public struct BuildActions
    {
        private @PlayerInputAction m_Wrapper;
        public BuildActions(@PlayerInputAction wrapper) { m_Wrapper = wrapper; }
        public InputAction @Add => m_Wrapper.m_Build_Add;
        public InputAction @Delete => m_Wrapper.m_Build_Delete;
        public InputAction @Move => m_Wrapper.m_Build_Move;
        public InputAction @Rotate => m_Wrapper.m_Build_Rotate;
        public InputAction @TryRotate => m_Wrapper.m_Build_TryRotate;
        public InputActionMap Get() { return m_Wrapper.m_Build; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(BuildActions set) { return set.Get(); }
        public void SetCallbacks(IBuildActions instance)
        {
            if (m_Wrapper.m_BuildActionsCallbackInterface != null)
            {
                @Add.started -= m_Wrapper.m_BuildActionsCallbackInterface.OnAdd;
                @Add.performed -= m_Wrapper.m_BuildActionsCallbackInterface.OnAdd;
                @Add.canceled -= m_Wrapper.m_BuildActionsCallbackInterface.OnAdd;
                @Delete.started -= m_Wrapper.m_BuildActionsCallbackInterface.OnDelete;
                @Delete.performed -= m_Wrapper.m_BuildActionsCallbackInterface.OnDelete;
                @Delete.canceled -= m_Wrapper.m_BuildActionsCallbackInterface.OnDelete;
                @Move.started -= m_Wrapper.m_BuildActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_BuildActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_BuildActionsCallbackInterface.OnMove;
                @Rotate.started -= m_Wrapper.m_BuildActionsCallbackInterface.OnRotate;
                @Rotate.performed -= m_Wrapper.m_BuildActionsCallbackInterface.OnRotate;
                @Rotate.canceled -= m_Wrapper.m_BuildActionsCallbackInterface.OnRotate;
                @TryRotate.started -= m_Wrapper.m_BuildActionsCallbackInterface.OnTryRotate;
                @TryRotate.performed -= m_Wrapper.m_BuildActionsCallbackInterface.OnTryRotate;
                @TryRotate.canceled -= m_Wrapper.m_BuildActionsCallbackInterface.OnTryRotate;
            }
            m_Wrapper.m_BuildActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Add.started += instance.OnAdd;
                @Add.performed += instance.OnAdd;
                @Add.canceled += instance.OnAdd;
                @Delete.started += instance.OnDelete;
                @Delete.performed += instance.OnDelete;
                @Delete.canceled += instance.OnDelete;
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Rotate.started += instance.OnRotate;
                @Rotate.performed += instance.OnRotate;
                @Rotate.canceled += instance.OnRotate;
                @TryRotate.started += instance.OnTryRotate;
                @TryRotate.performed += instance.OnTryRotate;
                @TryRotate.canceled += instance.OnTryRotate;
            }
        }
    }
    public BuildActions @Build => new BuildActions(this);
    public interface IBuildActions
    {
        void OnAdd(InputAction.CallbackContext context);
        void OnDelete(InputAction.CallbackContext context);
        void OnMove(InputAction.CallbackContext context);
        void OnRotate(InputAction.CallbackContext context);
        void OnTryRotate(InputAction.CallbackContext context);
    }
}
